# zeldareference

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tobianoapps/zeldareference/: NavigationTest.kt  ZeldaActivityTest.kt
app/src/androidTest/java/com/tobianoapps/zeldareference/di/: HiltTestActivity.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobianoapps/zeldareference/: ZeldaActivity.kt  ZeldaApp.kt  ZeldaBaseViewModel.kt
app/src/main/java/com/tobianoapps/zeldareference/api/: ZeldaApi.kt
app/src/main/java/com/tobianoapps/zeldareference/api/models/: Bosses.kt  Games.kt  ZeldaColor.kt
app/src/main/java/com/tobianoapps/zeldareference/bosses/: BossesBindingAdapters.kt
app/src/main/java/com/tobianoapps/zeldareference/bosses/detail/: BossesDetailFragment.kt  BossesDetailViewModel.kt
app/src/main/java/com/tobianoapps/zeldareference/bosses/main/: BossesAdapter.kt  BossesFragment.kt  BossesMainViewModel.kt
app/src/main/java/com/tobianoapps/zeldareference/characters/: CharactersFragment.kt
app/src/main/java/com/tobianoapps/zeldareference/di/: AppModule.kt  CoroutineModule.kt  MoshiModule.kt  NetworkModule.kt
app/src/main/java/com/tobianoapps/zeldareference/dungeons/: DungeonsFragment.kt
app/src/main/java/com/tobianoapps/zeldareference/games/: GamesAdapter.kt  GamesDetailFragment.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/tobianoapps/zeldareference/home/: HomeFragment.kt
app/src/main/java/com/tobianoapps/zeldareference/items/: ItemsFragment.kt
app/src/main/java/com/tobianoapps/zeldareference/monsters/: MonsterFragment.kt
app/src/main/java/com/tobianoapps/zeldareference/places/: PlacesFragment.kt
app/src/main/java/com/tobianoapps/zeldareference/repository/: ZeldaRepository.kt  ZeldaRepositoryImpl.kt
app/src/main/java/com/tobianoapps/zeldareference/staff/: StaffFragment.kt
app/src/main/java/com/tobianoapps/zeldareference/util/: Extensions.kt  SortType.kt
app/src/main/java/com/tobianoapps/zeldareference/util/networking/: ErrorInterceptor.kt  Resource.kt
app/src/main/res/anim/: fragment_transition_scale_down_pop_enter.xml  fragment_transition_scale_down_pop_exit.xml  fragment_transition_scale_up_enter.xml  fragment_transition_scale_up_exit.xml
app/src/main/res/drawable-v24/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  appearance_item.xml  appearances_item.xml  boss_item.xml  empty_view.xml  fragment_bosses.xml  fragment_bosses_detail.xml  fragment_characters.xml  fragment_dungeons.xml  fragment_games.xml  fragment_games_detail.xml  fragment_home.xml  fragment_items.xml  fragment_monsters.xml  fragment_places.xml  fragment_staff.xml  game_item.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/tobianoapps/zeldareference/util/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
