plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id("io.gitlab.arturbosch.detekt").version("1.18.1")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tobianoapps.zeldareference"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.tobianoapps.zeldareference.di.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    sourceSets {
        androidTest.manifest.srcFile "src/debug/AndroidManifest.xml"
    }

}

dependencies {

    /*** MAIN ***/

    // CORE
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // UI
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    // LIFECYCLE
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // NAVIGATION
    def nav_version = '2.4.0-alpha10'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // DI
    def hilt_version = '2.38.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation("com.google.dagger:hilt-android-testing:$hilt_version") // roboelectric
    kaptTest("com.google.dagger:hilt-android-compiler:$hilt_version") // annotations
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version" // instrumented
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version" // annotations

    // REST
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // LOADING
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // JAVA 8+ APIS ANDROID SDK < 26
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    // TESTING

    // junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.ext:junit:1.1.3'

    // truth
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    // espresso
    def espresso_version = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-core:$espresso_version" // to write android UI tests

    // androidx.test
    def androidx_test = "1.4.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test"
    testImplementation "androidx.test:core-ktx:$androidx_test"

    // architecture components
    def arch_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_version"



    // androidx.fragment
    def fragment_version = '1.4.0-alpha10'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version" // R.style.FragmentScenarioEmptyFragmentActivityTheme

    implementation "com.github.Qase:LoremKotlinum:1.0" // Generate random data
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.2' // Speech bubble


}