<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="apiPath"
            type="java.lang.String" />
        <variable
            name="bvm"
            type="com.tobianoapps.zeldareference.ZeldaBaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toTopOf="@+id/retry_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/i_am_error" />

        <com.daasuu.bl.BubbleLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            app:bl_arrowDirection="right"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="16dp"
            app:bl_arrowWidth="8dp"
            app:bl_cornersRadius="6dp"
            app:bl_strokeWidth="1dp"
            app:bl_bubbleColor="@color/bubble_color"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/error_speech_bubble_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                tools:text="Error: java.lang.SocketTimeoutException" />
        </com.daasuu.bl.BubbleLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:onClick="@{() -> bvm.callApi(apiPath)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>